{
  "name": "Basketball-Mannschaftskasse",
  "short_name": "Kasse",
  "description": "Erfasse Getränke, Strafen und Kontostände für deine Basketball-Mannschaft mit integriertem Strafenkatalog und Abrechnung.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
